<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-Zl-p05">
                                <rect key="frame" x="149" y="437" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXg-N8-XI6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-fN-IUJ">
                                <rect key="frame" x="67" y="97" width="241" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-kk-Uh1">
                                <rect key="frame" x="124" y="653" width="127" height="30"/>
                                <state key="normal" title="View Today's stats"/>
                                <connections>
                                    <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwm-yo-emN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8G-fN-IUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="0Az-Bm-2DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gxN-kk-Uh1" secondAttribute="bottom" constant="95" id="49a-QP-Vs8"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="top" secondItem="vYs-Zl-p05" secondAttribute="bottom" constant="186" id="7hS-5d-WxH"/>
                            <constraint firstItem="vYs-Zl-p05" firstAttribute="top" secondItem="V8G-fN-IUJ" secondAttribute="bottom" constant="140" id="Exh-tf-190"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYs-Zl-p05" secondAttribute="trailing" constant="150" id="ZCt-JJ-zpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8G-fN-IUJ" secondAttribute="trailing" constant="67" id="cRG-qH-DwI"/>
                            <constraint firstItem="V8G-fN-IUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fTE-KG-vf5"/>
                            <constraint firstItem="vYs-Zl-p05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="krs-b5-cOA"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="top" secondItem="vYs-Zl-p05" secondAttribute="bottom" constant="186" id="txh-fT-cQ9"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="xLq-U0-qd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxN-kk-Uh1" secondAttribute="trailing" constant="124" id="xxK-IS-Wxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gQ4-ih-EIG" kind="presentation" identifier="statsSegue" id="tYd-Ma-toi"/>
                        <segue destination="y3g-gS-rYc" kind="presentation" identifier="cameraSegue" id="YJI-K7-5MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-597.32142857142856"/>
        </scene>
        <!--Today's Stats-->
        <scene sceneID="HQc-QW-i1c">
            <objects>
                <viewController title="Today's Stats" id="gQ4-ih-EIG" customClass="StatsViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWO-qM-9PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-XX-sOS">
                                <rect key="frame" x="67" y="127" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today's Stata" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-p2-lWd">
                                <rect key="frame" x="137" y="9" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Today's Stata"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHQ-pb-hzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Calories:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="235-Ed-mMz">
                                <rect key="frame" x="139" y="300" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Sodium:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-ro-h2H">
                                <rect key="frame" x="139" y="468" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Carbohydrates:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="siD-31-Hsc">
                                <rect key="frame" x="122.66666666666669" y="548" width="128" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Proteins:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3BW-89-cvj">
                                <rect key="frame" x="137" y="632" width="99" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-zo-lqP">
                                <rect key="frame" x="159.66666666666666" y="712" width="54" height="30"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="gQ4-ih-EIG" eventType="touchUpInside" id="KrL-2D-IJK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fat:" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g15-cG-raS">
                                <rect key="frame" x="139" y="384" width="97" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="top" secondItem="q5E-p2-lWd" secondAttribute="bottom" constant="44" id="0ia-Lz-nAs"/>
                            <constraint firstItem="nxH-zo-lqP" firstAttribute="top" secondItem="3BW-89-cvj" secondAttribute="bottom" constant="46" id="1wL-sN-rUU"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="leading" secondItem="EyV-ro-h2H" secondAttribute="leading" id="9a0-Ri-0eJ"/>
                            <constraint firstItem="3BW-89-cvj" firstAttribute="centerX" secondItem="nxH-zo-lqP" secondAttribute="centerX" id="9vi-ce-8rQ"/>
                            <constraint firstItem="EyV-ro-h2H" firstAttribute="top" secondItem="g15-cG-raS" secondAttribute="bottom" constant="50" id="CNw-O8-qLk"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="trailing" secondItem="3BW-89-cvj" secondAttribute="trailing" id="EI2-hU-gZ8"/>
                            <constraint firstItem="q5E-p2-lWd" firstAttribute="leading" secondItem="dYi-lo-5Pg" secondAttribute="leading" constant="137" id="G7o-5p-BIC"/>
                            <constraint firstItem="3BW-89-cvj" firstAttribute="centerX" secondItem="siD-31-Hsc" secondAttribute="centerX" id="KaV-st-imc"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="top" secondItem="dWO-qM-9PL" secondAttribute="top" constant="300" id="MZF-Du-qWR"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="leading" secondItem="g15-cG-raS" secondAttribute="leading" id="Pua-kj-taq"/>
                            <constraint firstItem="3BW-89-cvj" firstAttribute="top" secondItem="siD-31-Hsc" secondAttribute="bottom" constant="50" id="R0u-n1-MSc"/>
                            <constraint firstItem="g15-cG-raS" firstAttribute="top" secondItem="235-Ed-mMz" secondAttribute="bottom" constant="50" id="UHO-j4-CHS"/>
                            <constraint firstItem="dYi-lo-5Pg" firstAttribute="trailing" secondItem="q5E-p2-lWd" secondAttribute="trailing" constant="137" id="VPC-2B-O1p"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="trailing" secondItem="EyV-ro-h2H" secondAttribute="trailing" id="bKc-mB-pax"/>
                            <constraint firstItem="siD-31-Hsc" firstAttribute="top" secondItem="EyV-ro-h2H" secondAttribute="bottom" constant="46" id="bpL-TN-PLW"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="top" secondItem="nKl-XX-sOS" secondAttribute="bottom" constant="45" id="byn-Uk-lBM"/>
                            <constraint firstItem="3BW-89-cvj" firstAttribute="leading" secondItem="q5E-p2-lWd" secondAttribute="leading" id="caZ-yn-lRy"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="trailing" secondItem="g15-cG-raS" secondAttribute="trailing" id="dgd-3i-W3a"/>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="centerX" secondItem="dWO-qM-9PL" secondAttribute="centerX" id="e2d-3c-TWP"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="centerX" secondItem="nKl-XX-sOS" secondAttribute="centerX" id="hTX-pZ-G11"/>
                            <constraint firstItem="q5E-p2-lWd" firstAttribute="top" secondItem="dYi-lo-5Pg" secondAttribute="top" constant="9" id="jk3-ao-Br6"/>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="leading" secondItem="dYi-lo-5Pg" secondAttribute="leading" constant="67" id="lzP-d6-Vqz"/>
                            <constraint firstItem="235-Ed-mMz" firstAttribute="leading" secondItem="dYi-lo-5Pg" secondAttribute="leading" constant="139" id="u58-Ng-BeZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYi-lo-5Pg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYa-ou-plk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-247"/>
        </scene>
        <!--What You Ate View Controller-->
        <scene sceneID="VjY-eO-OXI">
            <objects>
                <viewController id="y3g-gS-rYc" customClass="WhatYouAteViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya0-tI-n2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="758"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What You Ate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cbg-uM-Cyz">
                                <rect key="frame" x="16" y="307" width="160.33333333333334" height="26.333333333333314"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="26.329999999999998" id="dZM-bz-yta"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-Yz-gu7">
                                <rect key="frame" x="0.0" y="20" width="375" height="269"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Tcq-LI-U7l"/>
                                    <constraint firstAttribute="height" constant="269" id="iXd-La-VEG"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Calories:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pgz-yI-1Ui">
                                <rect key="frame" x="26" y="432" width="71" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Cholestrol:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoK-ec-HUP">
                                <rect key="frame" x="26" y="522" width="88" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Fats:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PMN-OO-MA4">
                                <rect key="frame" x="195" y="432" width="39" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Sodium:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6VZ-9p-qt1">
                                <rect key="frame" x="195" y="522" width="67" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Carbohydrates:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="85I-tQ-vrB">
                                <rect key="frame" x="26" y="608" width="125" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Protein:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr0-SU-nWw">
                                <rect key="frame" x="195" y="607" width="63" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6sN-nY-qT8">
                                <rect key="frame" x="136" y="694" width="98" height="30"/>
                                <state key="normal" title="Add Food"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="y3g-gS-rYc" eventType="touchUpInside" id="3cT-Zm-fJJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="H5C-Yz-gu7" firstAttribute="top" secondItem="pf3-8V-TBR" secondAttribute="top" constant="20" id="0gi-E5-h6b"/>
                            <constraint firstItem="EoK-ec-HUP" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="26" id="2Sw-Oh-dFt"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="bottom" secondItem="6sN-nY-qT8" secondAttribute="bottom" constant="54" id="4tf-3G-Ajq"/>
                            <constraint firstItem="Pgz-yI-1Ui" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="26" id="5FI-zY-odR"/>
                            <constraint firstItem="6VZ-9p-qt1" firstAttribute="leading" secondItem="EoK-ec-HUP" secondAttribute="trailing" constant="81" id="7PR-28-jkp"/>
                            <constraint firstItem="Pgz-yI-1Ui" firstAttribute="top" secondItem="Cbg-uM-Cyz" secondAttribute="bottom" constant="54.670000000000002" id="8h5-RL-EHo"/>
                            <constraint firstItem="PMN-OO-MA4" firstAttribute="top" secondItem="H5C-Yz-gu7" secondAttribute="bottom" constant="99" id="BNp-2Z-Zkq"/>
                            <constraint firstItem="Wr0-SU-nWw" firstAttribute="leading" secondItem="85I-tQ-vrB" secondAttribute="trailing" constant="44" id="Cud-Nf-uar"/>
                            <constraint firstItem="85I-tQ-vrB" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="26" id="H1C-g4-0by"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="6VZ-9p-qt1" secondAttribute="trailing" constant="113" id="Ity-Yt-Z3g"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="Wr0-SU-nWw" secondAttribute="trailing" constant="117" id="JvM-AF-dCY"/>
                            <constraint firstItem="6sN-nY-qT8" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="160" id="MMg-dg-TXS"/>
                            <constraint firstItem="Wr0-SU-nWw" firstAttribute="top" secondItem="6VZ-9p-qt1" secondAttribute="bottom" constant="63" id="S36-Eh-SPC"/>
                            <constraint firstItem="Cbg-uM-Cyz" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="16" id="SQK-FB-1R9"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="PMN-OO-MA4" secondAttribute="trailing" constant="141" id="aV2-xP-2mB"/>
                            <constraint firstItem="6VZ-9p-qt1" firstAttribute="top" secondItem="PMN-OO-MA4" secondAttribute="bottom" constant="68" id="b2j-0h-GsV"/>
                            <constraint firstItem="6sN-nY-qT8" firstAttribute="top" secondItem="Wr0-SU-nWw" secondAttribute="bottom" constant="65" id="d2G-Xk-4gU"/>
                            <constraint firstItem="85I-tQ-vrB" firstAttribute="top" secondItem="EoK-ec-HUP" secondAttribute="bottom" constant="64" id="e8Y-85-e9c"/>
                            <constraint firstItem="EoK-ec-HUP" firstAttribute="top" secondItem="Pgz-yI-1Ui" secondAttribute="bottom" constant="68" id="f0b-zy-dX5"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="6sN-nY-qT8" secondAttribute="trailing" constant="161" id="f4X-My-W4t"/>
                            <constraint firstItem="PMN-OO-MA4" firstAttribute="leading" secondItem="Pgz-yI-1Ui" secondAttribute="trailing" constant="98" id="juq-0K-t3e"/>
                            <constraint firstItem="Cbg-uM-Cyz" firstAttribute="top" secondItem="H5C-Yz-gu7" secondAttribute="bottom" constant="18" id="rvS-Bq-t4b"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="bottom" secondItem="85I-tQ-vrB" secondAttribute="bottom" constant="148" id="sur-of-yhv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf3-8V-TBR"/>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="Cbg-uM-Cyz" id="xfl-wN-2ts"/>
                        <outlet property="foodView" destination="H5C-Yz-gu7" id="Ae6-VD-8Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-vT-Xuj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-935.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
