<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vYs-Zl-p05">
                                <rect key="frame" x="149" y="437" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lXg-N8-XI6"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="V8G-fN-IUJ">
                                <rect key="frame" x="67" y="97" width="241" height="200"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gxN-kk-Uh1">
                                <rect key="frame" x="124" y="653" width="127" height="30"/>
                                <state key="normal" title="View Today's stats"/>
                                <connections>
                                    <action selector="statsPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bwm-yo-emN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="V8G-fN-IUJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="53" id="0Az-Bm-2DR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="gxN-kk-Uh1" secondAttribute="bottom" constant="95" id="49a-QP-Vs8"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="top" secondItem="vYs-Zl-p05" secondAttribute="bottom" constant="186" id="7hS-5d-WxH"/>
                            <constraint firstItem="vYs-Zl-p05" firstAttribute="top" secondItem="V8G-fN-IUJ" secondAttribute="bottom" constant="140" id="Exh-tf-190"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vYs-Zl-p05" secondAttribute="trailing" constant="150" id="ZCt-JJ-zpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V8G-fN-IUJ" secondAttribute="trailing" constant="67" id="cRG-qH-DwI"/>
                            <constraint firstItem="V8G-fN-IUJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67" id="fTE-KG-vf5"/>
                            <constraint firstItem="vYs-Zl-p05" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="149" id="krs-b5-cOA"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="top" secondItem="vYs-Zl-p05" secondAttribute="bottom" constant="186" id="txh-fT-cQ9"/>
                            <constraint firstItem="gxN-kk-Uh1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="xLq-U0-qd4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gxN-kk-Uh1" secondAttribute="trailing" constant="124" id="xxK-IS-Wxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="gQ4-ih-EIG" kind="presentation" identifier="statsSegue" id="tYd-Ma-toi"/>
                        <segue destination="y3g-gS-rYc" kind="presentation" identifier="cameraSegue" id="YJI-K7-5MG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="-597.32142857142856"/>
        </scene>
        <!--Today's Stats-->
        <scene sceneID="HQc-QW-i1c">
            <objects>
                <viewController title="Today's Stats" id="gQ4-ih-EIG" customClass="StatsViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dWO-qM-9PL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="nKl-XX-sOS">
                                <rect key="frame" x="67" y="127" width="240" height="128"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Today's Stata" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q5E-p2-lWd">
                                <rect key="frame" x="137" y="53" width="101" height="30"/>
                                <accessibility key="accessibilityConfiguration" label="Today's Stata"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="KHQ-pb-hzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nxH-zo-lqP">
                                <rect key="frame" x="159.66666666666666" y="692" width="54" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Dismiss"/>
                                <connections>
                                    <action selector="dismissPressed:" destination="gQ4-ih-EIG" eventType="touchUpInside" id="KrL-2D-IJK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="top" secondItem="q5E-p2-lWd" secondAttribute="bottom" constant="44" id="0ia-Lz-nAs"/>
                            <constraint firstItem="q5E-p2-lWd" firstAttribute="leading" secondItem="dYi-lo-5Pg" secondAttribute="leading" constant="137" id="G7o-5p-BIC"/>
                            <constraint firstItem="dYi-lo-5Pg" firstAttribute="trailing" secondItem="q5E-p2-lWd" secondAttribute="trailing" constant="137" id="VPC-2B-O1p"/>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="centerX" secondItem="dWO-qM-9PL" secondAttribute="centerX" id="e2d-3c-TWP"/>
                            <constraint firstItem="q5E-p2-lWd" firstAttribute="top" secondItem="dYi-lo-5Pg" secondAttribute="top" constant="9" id="jk3-ao-Br6"/>
                            <constraint firstItem="nKl-XX-sOS" firstAttribute="leading" secondItem="dYi-lo-5Pg" secondAttribute="leading" constant="67" id="lzP-d6-Vqz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dYi-lo-5Pg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYa-ou-plk" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-247"/>
        </scene>
        <!--What You Ate View Controller-->
        <scene sceneID="VjY-eO-OXI">
            <objects>
                <viewController id="y3g-gS-rYc" customClass="WhatYouAteViewController" customModule="whatsInMyJunk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya0-tI-n2o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="H5C-Yz-gu7">
                                <rect key="frame" x="0.0" y="44" width="375" height="269"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lgj-qU-M3e">
                                <rect key="frame" x="146" y="704" width="98" height="30"/>
                                <state key="normal" title="Add Food"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YTP-at-bKF">
                                <rect key="frame" x="202" y="510" width="33" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="What You Ate" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u3x-xJ-xGU">
                                <rect key="frame" x="27" y="336" width="160.33333333333334" height="29"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="u3x-xJ-xGU" secondAttribute="trailing" constant="188.66999999999999" id="8ss-AB-52L"/>
                            <constraint firstItem="lgj-qU-M3e" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="146" id="KkG-hS-pgD"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="bottom" secondItem="lgj-qU-M3e" secondAttribute="bottom" constant="44" id="aFq-w9-fsJ"/>
                            <constraint firstItem="pf3-8V-TBR" firstAttribute="trailing" secondItem="lgj-qU-M3e" secondAttribute="trailing" constant="131" id="eLI-Rr-ouK"/>
                            <constraint firstItem="u3x-xJ-xGU" firstAttribute="leading" secondItem="pf3-8V-TBR" secondAttribute="leading" constant="26" id="ows-SP-N3W"/>
                            <constraint firstItem="u3x-xJ-xGU" firstAttribute="top" secondItem="H5C-Yz-gu7" secondAttribute="bottom" constant="25.329999999999998" id="u2X-zZ-di6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pf3-8V-TBR"/>
                    </view>
                    <connections>
                        <outlet property="foodLabel" destination="u3x-xJ-xGU" id="sVN-jo-FAX"/>
                        <outlet property="foodView" destination="H5C-Yz-gu7" id="Ae6-VD-8Az"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3k-vT-Xuj" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="-935.46798029556658"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="200" height="200"/>
    </resources>
</document>
